{
  "name": "@pwabuilder/pwainstall",
  "version": "1.6.9",
  "description": "",
  "main": "dist/pwa-install.js",
  "module": "dist/pwa-install.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/pwa-builder/pwa-install.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/karma start --coverage",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "test:update-snapshots": "karma start --update-snapshots",
    "test:prune-snapshots": "karma start --prune-snapshots",
    "test:compatibility": "karma start --compatibility all --auto-watch=true --single-run=false",
    "start": "concurrently \"tsc --watch\" \"npx es-dev-server --node-resolve --compatibility none --open www/\"",
    "dev": "concurrently \"tsc --watch\" \"npx es-dev-server --node-resolve --compatibility none --open www/\"",
    "build": "tsc && rollup -c"
  },
  "author": "PWABuilder Team",
  "license": "ISC",
  "dependencies": {
    "lit-element": "^2.4.0"
  },
  "devDependencies": {
    "@open-wc/karma-esm": "^3.0.4",
    "@open-wc/testing": "^2.5.24",
    "@open-wc/testing-helpers": "^1.8.9",
    "@open-wc/testing-karma": "^4.0.4",
    "@rollup/plugin-strip": "^2.0.0",
    "concurrently": "^5.3.0",
    "deepmerge": "^4.2.2",
    "es-dev-server": "^1.57.3",
    "karma": "^5.1.1",
    "karma-threshold-reporter": "^0.1.15",
    "rollup": "^2.26.5",
    "rollup-plugin-minify-html-literals": "^1.2.5",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.0",
    "typescript": "^4.0.2"
  }
}
