{
  "name": "my PWA",
  "short_name": "pwa",
  "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum porttitor libero id hendrerit. Sed id arcu hendrerit, pellentesque ante sed, maximus odio.",
  "orientation": "portrait",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "start_url": "www/",
  "dir": "ltr",
  "lang": "EN",
  "screenshots": [
    {
      "src": "https://cdn.glitch.com/2cd905a9-942d-41a4-86d3-7fcb2271b8bb%2FAnnotation%202019-10-22%20122534.png?v=1571772350668",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "https://lh3.googleusercontent.com/BIjKSdSgq8soO8LJdgH-lrnNhHhqiwH7p85M1mqUJRELrphnHSBETXAgzu7aLYE5MQ=w3240-h1932-rw",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "https://lh3.googleusercontent.com/BIjKSdSgq8soO8LJdgH-lrnNhHhqiwH7p85M1mqUJRELrphnHSBETXAgzu7aLYE5MQ=w3240-h1932-rw",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "features": [
    "Microsoft Graph",
    "Low latency",
    "fast",
    "cross platform, this is a long feature to test. Lets add some more text."
  ],
  "icons": [
    {
      "src": "https://cdn.glitch.com/ad1b5386-7113-477b-8f34-c42ff6178d99%2Ficon-512x512.png?v=1565728638958",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.com/ad1b5386-7113-477b-8f34-c42ff6178d99%2Ficon-512x512.png?v=1565728638958",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.com/ad1b5386-7113-477b-8f34-c42ff6178d99%2Ficon-512x512.png?v=1565728638958",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.com/ad1b5386-7113-477b-8f34-c42ff6178d99%2Ficon-512x512.png?v=1565728638958",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.com/ad1b5386-7113-477b-8f34-c42ff6178d99%2Ficon-512x512.png?v=1565728638958",
      "sizes": "48x48",
      "type": "image/png"
    }
  ]
}